1610048285265	Delete element
1610052854283	Copy package
1610052864391	Delete element
1610052902038	Move compilation unit
1610052919184	Move compilation unit
1610052923723	Delete element
1610057013234	Delete element
1610057087706	Move compilation unit
1610057093228	Delete element
1610057250656	Delete element
1610057565647	Delete element
1610057654372	Rename package 'testeprocessamento'
1610057705079	Rename type 'Area'
1610057721759	Rename type 'Divisao'
1610057733981	Rename type 'Casting'
1610131956534	Delete element
1610131998080	Rename package 'funcoesmatematicas'
